<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


    <style>
        :root {
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #0D0D0D;
        --light-gray: #88898C;
        
        /* --primary-blue: #bbdefb;
        --light-blue: #edffff;
        --dark-blue: #89abc6; */
        --dark-grak:#3B3B40;
        --dark-blue:#426A8C;
        --light-blue:#6997BF;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .inactive{
      display: none;
    }

    .mobile-menu ul{
        margin: 0px;
    }

    .mobile-menu ul li{
        
        list-style: none;
        margin-bottom: 20px;
    }

    .mobile-menu li h2{
        padding: 5px 0px;
        border-bottom: 1px solid var(--dark-blue);
    }
    .mobile-menu ul li a{
        font-size: var(--lg);
        text-decoration: none;
        color: var(--black);
    }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><h2>Places</h2></li>
            <li><a href="/">Stuff</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
</body>
</html>